name: payu-dev
channels:
  - accessnri
  - coecms
  - conda-forge
dependencies:
  - python>=3.10
  # Use latest changes from payu's master branch
  - pip:
    - git+https://github.com/payu-org/payu.git@master
  - coecms::f90nml
  - conda-lock
  - conda-pack
  - gh
  - git
  - nco
  - pytest
  - openssh>=8.3