name: payu
channels:
  - accessnri
  - coecms
  - conda-forge
dependencies:
  # note that the deployment requires a specific version of 'accessnri::payu' to run
  - accessnri::payu==1.1.3
  - coecms::f90nml
  - conda-lock
  - conda-pack
  - gh
  - git
  - nco
  - pytest
  - openssh>=8.3
